
<html>
	<head> 
		<title> Profile </title>
	        <style>
	body
			{  color:red; 
			   background-image:url('{{ user.cover_pic.url}}');
         		background-repeat:no-repeat;
         		background-size:100% 100%;
        		opacity: 0.7;
			 }
      table
			{ background-image :url('{{ user.profile_pic.url }}');
			  background-size: 100% 100%;
        margin: 100px auto;
			  border: 20px outset yellow;
			  padding : 200px;
			  text-align: center;
			  font-weight:bold;
        
        font-family: "Lucida Console", monospace;
        
			  
			}
      tbody
{ background-color:black;
  opacity:0.8;
}
		</style>
	</head>
	<body>
             
	      
    	   <table >
                <thead>
                          <tr>
                              <th colspan="2" style="font-style:italic; font-size:200%"> Hello {{user.name}}</th>
                          </tr>
                      	  <tr>
			       <th colspan="2" style="font-weight:bolder; font-size: 200%">Details</th>
		      	  </tr>
		</thead>
		<tbody style="font-style:italic font-size:100%">
			<tr>
				<td>Username:</td>
				<td>{{user.username}}</td>
			</tr>
			<tr>
				<td>E-Mail:</td>
				<td>{{user.email}}</td>
                        </tr>
			<tr>
				<td>Gender:</td>
				<td>{{user.gender}}</td>
			</tr>
			<!--<tr>
				<td>Enrollment No.:</td>
				<td>{{details.enroll}}</td>
			</tr>-->
			<tr>
				<td>About:</td>
				<td>{{user.about}}</td>
			</tr>
		</tbody>
	    </table>
  <center><a href="{% url 'login.views.home' %}"><img src="http://logos.co/1024/royalty-free-home-page-icon-logo-by-seamartini-graphics-3501.jpg" width="50" height="50px"/></a></center>
     
  </body>
</html>
